<!--
@Author: Gerardo Julio V. Ancheta Jr.
Group 11
Team members: Lochlann O Neill, Keith Bullman, Daniels Pikurs, Gerardo Ancheta Jr. 
Module: Year 04 Group Project
Date: 21/11/2020 
Fin-Ai Web app
loginPage.html
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fin-Ai Login</title>
		<meta charset="UTF-8">
		<!--===============================================================================================--> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->  
		  <link rel="icon" type="image/png" href="img/finAi-logo.png" alt="Fin-Ai Logo"/>
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="assests/vendor/bootstrap/css/bootstrap.min.css">
		<!--===============================================================================================-->
		  <link rel="stylesheet" type="text/css" href="assets/css/loginStyles.css">
		<!--===============================================================================================-->
		<script>
			function validation(){
			var username = document.login.username.value;
			var password = document.login.password.value;
			
				//check size field
				if(username=="" || password==""){
					alert("Empty Fields!! Should not be blank");
					return;
				}
				if(password.length<8 || password.length>8){
					alert("Must contain: One number, One uppercase, lowercase letter and at least 8 characters ");
					return;
				}
				var str=username.slice(0,1);
				if(username.slice(0,1)=="_"||username.slice(0,1)=="@"||str.match(/[0-9]/g)!=null){
					alert("Username should not start with _, @and Number");
					return;
				}
			
			}	
		</script>
	</head>
	<body>
		<div class="logo">
			<a href="index.html"><img src="img/finAi-logo.png" alt="Fin-Ai Logo" width="100px" height="50px"/></a>
		</div>
			<form action="assets/php/login.php" method="POST">
				<div class="container">
					<h1>LOGIN FORM</h1>
					<label for="username"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="username" autocomplete="off" required>

					<label for="pwd"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="pwd" required>

					<button type="submit" class="btnLogin">LOGIN</button>
					<button class="btnRegister" onclick="window.location.href='registerPage.php';">REGISTER</button>
					<!--<label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
					</label> -->
				</div>
				<div class="container" style="background-color:#f1f1f1">
					<button type="button" class="cancelbtn" onclick="window.location.href='index.html';">Cancel</button>
					<!--<span class="psw">Forgot <a href="#">password?</a></span>-->
			  </div>
			</form>

	</body>
</html>