/*
@Author: Gerardo Julio V. Ancheta Jr.
Group 11
Team members: Lochlann O Neill, Keith Bullman, Daniels Pikurs, Gerardo Ancheta Jr. 
Module: Year 03 Group Project
Date: 21/11/2020 
Fin-Ai Web app
loginStyles.css
*/

body {
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f8f8;
}
.logo{
  background-color:#00BFFF;
  padding: 20px 40px;
}
form {
  border: 3px solid #f1f1f1;
  margin-top: 50px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1{
  text-align: center;
}
button {
  /*background-color: #00BFFF;*/
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.btnLogin{
  background-color: #32CD32;
  border-radius: 25px;
}
.btnRegister{
  background-color: #00BFFF;
  border-radius: 25px;
}
button:hover,a:link {
  opacity: 0.8;
  text-decoration: none;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  background-color: #FFFFFF;
}

span.pwd {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.pwd {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}