/*
@Author: Gerardo Julio V. Ancheta Jr.
Group 11
Team members: Lochlann O Neill, Keith Bullman, Daniels Pikurs, Gerardo Ancheta Jr. 
Module: Year 03 Group Project
Date: 21/11/2020 
Fin-Ai Web app
registerStyles.css
*/
body {
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f8f8;
}
.logo{
	background-color:#00BFFF;
	padding: 20px 40px;
}

h1{
	background-color:#FFFFFF;
	text-align:center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: #FFFFFF;
	border: 3px solid #f1f1f1;
	margin-top: 50px;
	width: 600px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}

.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
/*
select{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}
select:focus{
	background-color: #ddd;
	outline: none;
} */
input[type=numeric]{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=numeric]:focus{
	background-color: #ddd;
	outline: none;
}
/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

h3{
	text-align:center;
}
/* Set a style for the submit button */
.btnRegister {
	background-color: #00BFFF;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	border-radius: 25px;
}

.btnRegister:hover {
	opacity: 1;
}

input:invalid {
  border: 2px dashed red;
}
/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	padding:16px;
	background-color: #f1f1f1;
	text-align: center;
}
