<!DOCTYPE html>
<!--
@Author: Gerardo Julio V. Ancheta Jr.
Group 11
Team members: Lochlann O Neill, Keith Bullman, Daniels Pikurs, Gerardo Ancheta Jr. 
Module: Year 03 Group Project
Date: 21/11/2020 
Fin-Ai Web app
index.html
-->
<html lang="en">
	<head>
		<title>Fin-Ai</title>
		<meta charset="utf-8">
		<!--===============================================================================================-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================--> 
		<link rel="stylesheet" type="text/css" href="./assets/css/indexStyles.css">
		<!--===============================================================================================--> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<!--===============================================================================================--> 
		<link rel="icon" type="image/png" href="img/finAi-logo.png" alt="Fin-Ai Logo"/>
		<!--===============================================================================================--> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--===============================================================================================--> 
	</head>
	<body>
	<!--	<header>
			<h1>Fin-Ai</h1>
			<img src="../img/finAi-logo.png" alt="Fin-Ai Logo"/>
		</header> -->
		<div class="main-container">
			<nav class="navbar">			
				<a href="index.html"><img src="img/finAi-logo.png" alt="Fin-Ai Logo" width="100px" height="50px"/></a>
				<div class="nav">
					<ul class="nav-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="chatbox.html">Chat Bot</a></li>
					</ul>					
					<ul class="login">
						<li><button class="btnLogin"><a href="loginPage.php">Login</a></button></li>
						<li><button class="btnRegister"><a href="registerPage.php" style="color:#FFFFFF;">Register</a></button></li>
					</ul>
				</div>
			</nav>
			<div class="content">
			</div>
		</div>		
		<section class="header" style="background-image: url('img/bg.jpg');">
			<div class="head-content">
				<div class="hc">
					<h1 id="htitle">Fin-Ai</h1>
					<h2 id="htext">-<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
					
					<div class="reg-button">
						<button class="reg"><a href="#about">Find out more</a></button>
					</div>
				</div>
			</div>
		</section>
			
		<section id="about" class="features">
			<div class='row'>
				<div class="column">
					<div class="one-column">
						<div class="col-content"><h2>Fin-Ai PORTAL</h2><img src="img/portal.png" alt="portal-img"></img><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo tortor. Curabitur sagittis dictum ultrices. Ut tellus nisl, ullamcorper ut mauris eu, egestas vulputate quam. Nulla id neque id dui rutrum suscipit quis quis nisi. Cras vitae risus tempus, rhoncus dui vel, viverra orci. Sed ut tortor ligula. Aliquam gravida tortor nec erat laoreet finibus. Nam porta faucibus semper. Sed sit amet pretium lectus, a sodales risus.
						</p><button class="col-button"><a href="loginPage.php">Login to Portal</a></button></div>
					</div>
				</div>
				<div class="column">
					<div class="two-column">
						<div class="col-content"><h2>Fin-Ai APP</h2><img src="img/app.png" alt="app-img"></img>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo tortor. Curabitur sagittis dictum ultrices. Ut tellus nisl, ullamcorper ut mauris eu, egestas vulputate quam. Nulla id neque id dui rutrum suscipit quis quis nisi. Cras vitae risus tempus, rhoncus dui vel, viverra orci. Sed ut tortor ligula. Aliquam gravida tortor nec erat laoreet finibus. Nam porta faucibus semper. Sed sit amet pretium lectus, a sodales risus.
						</p><button class="col-button"><a href="#">Download the App</a></button></div>
					</div>
				</div>
				<div class="column">
					<div class="three-column">
						<div class="col-content"><h2>Fin-Ai INTERFACE</h2><img src="img/ai.png" alt="ai-img"></img><p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec leo tortor. Curabitur sagittis dictum ultrices. Ut tellus nisl, ullamcorper ut mauris eu, egestas vulputate quam. Nulla id neque id dui rutrum suscipit quis quis nisi. Cras vitae risus tempus, rhoncus dui vel, viverra orci. Sed ut tortor ligula. Aliquam gravida tortor nec erat laoreet finibus. Nam porta faucibus semper. Sed sit amet pretium lectus, a sodales risus.
						</p><button class="col-button"><a href="#about">Find out more</a></button></div>
					</div>
				</div>
			</div>
		</section>
		
		<section id ="contact" class="contact">
			<div class="row">			
				<div class="column">
					<div class="one-colummn">
						<div class="col-content-c"><h1>CONTACT US</h1><br><p>If you have a question or query about Fin-Ai bank or just want to send us a message please use this form.<br>Then click on the<em> Contact Us </em>button.</br></p>
						</div>
					</div>
				</div>
				
				<div class="column">
					<div class="two-colummn">
						<div class="col-content-c">
							<form name="contact-form" id="contact-form" method="post" action="contact.php">
							
								<div class="form-box">
									<input type="text" class="form-input" name="name" placeholder="Name" required>
								</div>	
								
								<div class="form-box">
									<input type="email" class="form-input" name="email" placeholder="Email" required>
								</div>
								
								<div class="form-box">
									<textarea class="form-input" name="message" placeholder="Message" required></textarea>
								</div>
								<div class="form-box">
									<button type="submit" name="btnSend" class="send">Contact Us</button>
								</div>				
							</form>
						</div>
					</div>
				</div>			
			</div>		
		</section>
	
		<footer class="footer">
			<div class="footer-left">
				<p class="footer-links">
					<a href="index.html">Home</a>
					-
					<a href="#about">About</a>
					-
					<a href="#contact">Contact</a>
				</p>
				<a href="tp.html" style="color:#FFFFFF; margin-bottom: 20px;">Terms & Privacy</a>
				<p>Fin-Ai &copy; 2020</p>
			</div>		
		</footer>			
	</body>
</html>